<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="90" Column="54" />
      <File FileName="Assets\Script\StepByStepController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ImageController.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\NumberPuzzle\Assets\Script\ImageController.cs" line="22" column="35" />
      <Breakpoint file="F:\Unity Projects\Unity\NumberPuzzle\Assets\Script\GameController.cs" line="136" column="1" />
      <Breakpoint file="F:\Unity Projects\Unity\NumberPuzzle\Assets\Script\GameController.cs" line="144" column="1" />
      <Breakpoint file="F:\Unity Projects\Unity\NumberPuzzle\Assets\Script\GameController.cs" line="100" column="4" />
      <Breakpoint file="F:\Unity Projects\Unity\NumberPuzzle\Assets\Script\GameController.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>