<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="62" Column="1" />
      <File FileName="Assets\Script\ImageController.cs" Line="23" Column="1" />
      <File FileName="Assets\Script\StepByStepController.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\NumberPuzzle\Assets\Script\ImageController.cs" line="21" column="1" />
      <Breakpoint file="G:\Unity\NumberPuzzle\Assets\Script\ImageController.cs" line="23" column="1" />
      <Breakpoint file="G:\Unity\NumberPuzzle\Assets\Script\GameController.cs" line="43" column="1" />
      <Breakpoint file="G:\Unity\NumberPuzzle\Assets\Script\GameController.cs" line="42" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>